spring.application.name=p5
spring.datasource.url=jdbc:h2:file:./dbdata/tempdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# Ubicaciones para los scripts de inicialización
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Configuraciones de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always


# Configuraciones de inicialización de SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Configuraciones adicionales
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

server.error.include-message=always
server.error.whitelabel.enabled=false
spring.web.resources.cache.cachecontrol.no-store=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/static/
